# linear_engine

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jkojote/linear/engine/: BaseGameObject.java  GameEvent.java  GameEventListener.java  GameObject.java  InitCallback.java  Initializable.java  InitializableResource.java  Movable.java  PropertyPair.java  Releasable.java  ReleasableResource.java  ReleaseCallback.java  ResourceInitializationException.java
src/main/java/com/jkojote/linear/engine/game/: GameEvent.java  GameEventListener.java  GameInstance.java  GameObject.java  GameRenderCallback.java  GameUpdateCallback.java
src/main/java/com/jkojote/linear/engine/graphics2d/: BaseTransformable.java  Camera.java  GraphicsEngine.java  GraphicsUtils.java  NoContextSetException.java  Renderable.java  Renderer.java  Shader.java  ShaderCreationException.java  SimpleGraphicsEngine.java  StaticCamera.java  Texture2D.java  TexturedObject.java  Transformable.java  VaoObject.java  VaoUtils.java  Vaof.java
src/main/java/com/jkojote/linear/engine/graphics2d/cameras/: StaticCamera.java
src/main/java/com/jkojote/linear/engine/graphics2d/color/: Color.java  HexColor.java  RgbColor.java
src/main/java/com/jkojote/linear/engine/graphics2d/engine/: GraphicsEngine.java  PrimitiveGraphicsEngine.java  PrimitiveGraphicsEngineImpl.java  SimpleGraphicsEngine.java
src/main/java/com/jkojote/linear/engine/graphics2d/primitives/: BasePrimitive.java  BaseShape.java  BaseVertexShape.java  Ellipse.java  Line.java  Primitive.java  Rectangle.java  Rotatable.java  Scalable.java  Shape.java  Triangle.java  Utils.java  VertexShape.java
src/main/java/com/jkojote/linear/engine/graphics2d/primitives/filled/: Ellipse.java  Polygon.java  Rectangle.java  Triangle.java
src/main/java/com/jkojote/linear/engine/graphics2d/primitives/filled/vao/: PolygonVao.java  RectangleVao.java  VaoUtils.java
src/main/java/com/jkojote/linear/engine/graphics2d/primitives/renderers/: EllipseRenderer.java  TextureRenderer.java  TexturedObjectRenderer.java  VaoObjectRenderer.java  VertexShapeRenderer.java
src/main/java/com/jkojote/linear/engine/graphics2d/primitives/solid/: Ellipse.java  Polygon.java  Rectangle.java  SolidEllipse.java  SolidPolygon.java  SolidRectangle.java  SolidTriangle.java  Triangle.java
src/main/java/com/jkojote/linear/engine/graphics2d/primitives/solid/vao/: PolygonVao.java  RectangleVao.java
src/main/java/com/jkojote/linear/engine/graphics2d/primitives/striped/: StripedEllipse.java  StripedPolygon.java  StripedRectangle.java  StripedTriangle.java
src/main/java/com/jkojote/linear/engine/graphics2d/sprites/: CuttingSpriteSheet.java  EvenSpriteSheet.java  OrdinarySprite.java  Point.java  Sprite.java  SpriteObject.java  SpriteObjectRenderer.java  SpriteRenderer.java  SpriteSheet.java  TransformableSprite.java
src/main/java/com/jkojote/linear/engine/graphics2d/text/: Atlas.java  FontMap.java  Glyph.java  ModifiableText.java  PlainText.java  Text.java  TextRenderer.java  TrueTypeFont.java
src/main/java/com/jkojote/linear/engine/math/: Mat4f.java  MathUtils.java  Vec3f.java
src/main/java/com/jkojote/linear/engine/physics/: BoundingCollisionBox.java  CollisionBox.java
src/main/java/com/jkojote/linear/engine/shared/: BaseTransformable.java  InitCallback.java  Initializable.java  Releasable.java  ReleaseCallback.java  ResourceInitializationException.java  Transformable.java
src/main/java/com/jkojote/linear/engine/utils/: FileReader.java  FileUtils.java  StandardIOFileReader.java
src/main/java/com/jkojote/linear/engine/window/: CursorCallback.java  InitCallback.java  KeyCallback.java  MouseButtonCallback.java  RenderCallback.java  ScrollCallback.java  TerminationCallback.java  TextInputCallback.java  UpdateCallback.java  Window.java  WindowStateEvent.java  WindowStateEventListener.java
src/main/java/com/jkojote/linear/engine/window/events/: WindowMatrixUpdatedEvent.java  WindowResizedEvent.java
src/main/resources/shaders/shapes/: fragm.glsl  vert.glsl
src/main/resources/shaders/text/: fragm.glsl  vert.glsl
src/main/resources/shaders/texture/: vert.glsl
src/test/java/com/jkojote/engine/files/: StandardIOFileReaderTest.java  file.txt
src/test/java/com/jkojote/engine/game/: GameInstanceTest.java
src/test/java/com/jkojote/engine/graphics/: BoundingCamera.java  FpsCallback.java  LoopRunner.java  LoopUpdateCallback.java  RenderCallback.java  RepeatableTask.java  TransformableCamera.java  TransformationController.java
src/test/java/com/jkojote/engine/graphics/color/: HexColorTest.java  RgbColorTest.java  TestFailedException.java
src/test/java/com/jkojote/engine/graphics/engine/: GraphicsEngineTest.java  Scene.java  SceneTest.java
src/test/java/com/jkojote/engine/graphics/primitives/: BoundingCamera.java  DrawingShapesTest.java  EllipseRenderer.java  Painter.java  PrimitiveRenderer.java  RectangleTest.java  ShapeTransformationController.java  VaoObjectRenderer.java  VaoObjectTest.java  VertexShapeRenderer.java  vert.glsl
src/test/java/com/jkojote/engine/graphics/shader/: ShaderTest.java  fragm.glsl  vert.glsl
src/test/java/com/jkojote/engine/graphics/sprites/: AnimatedSpriteObject.java  SpritesTest.java  SpriteseTest.java
src/test/java/com/jkojote/engine/graphics/stress/: StressTest.java
src/test/java/com/jkojote/engine/graphics/text/: FontMapTest.java  FontTexture.java  TrueTypeFontTest.java
src/test/java/com/jkojote/engine/graphics/texture/: Bird.java  RenderingTexturedObjectTest.java  Texture2DTest.java  TextureObjectRenderer.java  fragm.glsl  vert.glsl
src/test/java/com/jkojote/engine/math/: GameObjectTest.java  Mat4fTest.java  MovableSquare.java  Vec3fTest.java  WindowTest.java
src/test/java/com/jkojote/engine/objects/: GameObjectTest.java  MovableSquare.java  MovableTriangle.java
src/test/java/com/jkojote/engine/physics/: BoundingCollisionBoxTest.java  ColidablePolygon.java  CollidablePolygon.java  CollisionDetectionTest.java  SolidPolygon.java
src/test/java/com/jkojote/engine/window/: MatrixUpdatedTest.java  WindowTest.java
